{
  "name": "dvoc-chatbot-server",
  "version": "1.0.0",
  "description": "Proxy server for DVOC Institute chatbot \u2014 keeps Anthropic API key safe",
  "main": "server-openai.js",
  "scripts": {
    "start": "node server-openai.js",
    "dev": "nodemon server-openai.js",
    "start:anthropic": "node server.js",
    "dev:anthropic": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}